CREATE 

// Subject nodes
(python:Subject {name:'Python'}),
(java:Subject {name:'Java'}),
(advanced_python:Subject {name:'Advanced Python'}),
(design_patterns:Subject {name:'Design Patterns'}),
(database:Subject {name:'Database'}),
(ruby:Subject {name:'Ruby'}),
(c_sharp:Subject {name:'C#'}),
(dls:Subject {name:'DLS'}),
(android:Subject {name:'Android'}),
(cplus:Subject {name:'C++'}),
(javascript:Subject {name:'Javascript'}),
(testing:Subject {name:'Testing'}),


// student nodes
(john:Student {name:'Archana', subject: 'Python', subject: 'Android', subject: 'Design Patterns', subject: 'Ruby'}),
(gabriel:Student {name:'Gabriel', subject: 'Python', subject: 'Advanced Python', subject: 'Database', subject: 'DLS'}),
(henry:Student {name:'Henry', subject: 'Database', subject: 'Android', subject: 'DLS', subject: 'Testing'}),
(ali:Student {name:'Ali', subject: 'Database', subject: 'Java', subject: 'DLS', subject: 'Ruby'}),
(archana:Student {name:'Archana', subject: 'Java', subject: 'Testing', subject: 'C#', subject: 'DLS'}),
(stefanos:Student {name:'Stefanos', subject: 'Java', subject: 'Python', subject: 'C#', subject: 'Design Patterns'}),
(muhammad:Student {name:'Muhammad', subject: 'Testing', subject: 'Advanced Python', subject: 'Database', subject: 'C#'}),
(rafael:Student {name:'Rafael', subject: 'Testing', subject: 'Ruby', subject: 'Testing', subject: 'DLS'}),
(ismail:Student {name:'Ismail', subject: 'Javascript', subject: 'Testing', subject: 'Design Patterns', subject: 'Ruby'}),


//  department node
(kea:Department {name: 'KEA Department'}),

// Semester nodes
(sd22sum: Semester {name: 'SD21 Summer'}),
(sd22win: Semester {name: 'SD21 Winter'}),

// teacher nodes
(tomas:Teacher {name: 'Tomas', email:'tomas@kea.dk'}),
(jarl:Teacher {name: 'Jarl', email:'jarl@kea.dk'}),
(asger:Teacher {name: 'Asger', email:'asbc@kea.dk'}),
(andrea:Teacher {name: 'Andrea', email:'ande@kea.dk'}),


// teacher nodes and subjects nodes relations
(tomas)-[:TEACHES]->(database),
(tomas)-[:TEACHES]->(python),
(tomas)-[:TEACHES]->(java),
(jarl)-[:TEACHES]->(advanced_python),
(jarl)-[:TEACHES]->(design_patterns),
(jarl)-[:TEACHES]->(c_sharp),
(asger)-[:TEACHES]->(dls),
(asger)-[:TEACHES]->(ruby),
(asger)-[:TEACHES]->(android),
(andrea)-[:TEACHES]->(cplus),
(andrea)-[:TEACHES]->(javascript),
(andrea)-[:TEACHES]->(testing),

// teacher nodes and department nodes
(tomas)-[:BELONGS_TO]->(kea),
(jarl)-[:BELONGS_TO]->(kea),
(asger)-[:BELONGS_TO]->(kea),
(andrea)-[:BELONGS_TO]->(kea)

//  Maybe unnecessary
// (tomas)-[:COLLEAGUE_TO]->(jarl),
// (tomas)-[:COLLEAGUE_TO]->(asger),
// (tomas)-[:COLLEAGUE_TO]->(andrea),
// (jarl)-[:COLLEAGUE_TO]->(tomas),
// (jarl)-[:COLLEAGUE_TO]->(asger),
// (jarl)-[:COLLEAGUE_TO]->(andrea),
// (asger)-[:COLLEAGUE_TO]->(tomas),
// (asger)-[:COLLEAGUE_TO]->(jarl),
// (asger)-[:COLLEAGUE_TO]->(andrea),
// (andrea)-[:COLLEAGUE_TO]->(tomas),
// (andrea)-[:COLLEAGUE_TO]->(jarl),
// (andrea)-[:COLLEAGUE_TO]->(asger)

// Relations between student and subject //> Needs to be executed sequentially (probably a better way to do so)
MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Python' AND f.name = 'Python'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Java' AND f.name = 'Java'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Advanced Python' AND f.name = 'Advanced Python'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Design Patterns' AND f.name = 'Design Patterns'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Database' AND f.name = 'Database'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Ruby' AND f.name = 'Ruby'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'C#' AND f.name = 'C#'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'DLS' AND f.name = 'DLS'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Android' AND f.name = 'Android'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'C++' AND f.name = 'C++'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Javascript' AND f.name = 'Javascript'
CREATE (s)-[:STUDIES]->(f)

MATCH (s:Student), (f:Subject)
WHERE s.subject= 'Testing' AND f.name = 'Testing'
CREATE (s)-[:STUDIES]->(f)

// subject node and semester node relations //
MATCH (n:Subject), (m:Semester)
WHERE m.name = 'SD22 Summer'
CREATE (n)-[:TAUGHT_IN]->(m)

MATCH (a:Subject:Winter), (b:Semester)
WHERE b.name = 'SD22 Winter'
CREATE (a)-[:TAUGHT_IN]->(b)


