###
GET http://localhost:8080/mongo/student/findAll

###
GET http://localhost:8080/mongo/student/find/61b20fe23af923a52761634d

###
GET http://localhost:8080/mongo/student/delete/61b20fe23af923a52761634d

###
PATCH http://localhost:8080/mongo/student/update/61b20fe23af923a52761634d
Content-Type: application/json

{
    "name": "TariqZ",
    "user_name": "Tariq@kea.dk",
    "password": "12345678",
    "semester": "1",
    "subjects": [
        {
            "subjects_name": "Database"
        },
        {
            "subjects_name": "DLS"
        },
        {
            "subjects_name": "Testing"
        }
    ]
}

###
POST http://localhost:8080/mongo/student/create
Content-Type: application/json

{
    "name": "Tariq Z2",
    "user_name": "Tariq@kea.dk2",
    "password": "12345678",
    "semester": "1",
    "subjects": [
        {
            "subjects_name": "Database"
        },
        {
            "subjects_name": "DLS"
        },
        {
            "subjects_name": "Testing"
        },
        {
            "subjects_name": "Testing"
        }
    ]
}