
const database = 'rollcall_mongodb';
//const collection = 'Students';


use(database);

 //Create a new collection.
db.students.insertOne(
 [
    {
      'first_name': 'Charlotte',
      'last_name': 'Henson',
      'user_name': 'charchar',
      'password': '6666',
      'Semester': 'SD1i',
          'Subjects':{
            'Subjects_name':[
              {
                'Subjects_name':'Databases for Developers'
                },
                {
                  'Subjects_name':'Testing'
                  },
                  {
                    'Subjects_name':'Development of Large System'
                    }
      ]
    }
    }
 ]
) 

db.students.findOne({ 'first_name': 'Charlotte'})
db.students.find( { 'Semester': 'SD1i'} )




/*

  
       {
        "first_name": "Ole",
        "last_name" :"Sørensen",
        "user_name":"Ole@gmail.com",
        "password": "12345",
        "semester": "SD1i",
        "subjects": ["Database", "DLS","Testing"]
        }

 [
    {
      "first_name": "Charlotte",
      "last_name": "Henson",
      "user_name": "charchar",
      "password": "6666",
      "Semester": "SD1i",
          "Subjects":{
            "Subjects_name":[
              {
               "Subject_1":"Databases for Developers",}
               {
                "Subject_2":"Testing",}
                {
                "Subject_3":"Development of Large System"
                 }
      ]
    }
    }
 ]

*/
